C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.exe
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.deps.json
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.runtimeconfig.json
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.dll
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.pdb
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.AssemblyInfo.cs
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.dll
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\refint\Lab_1.dll
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.pdb
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.genruntimeconfig.cache
C:\Users\Momow\source\repos\OOPS 2\Week 1\Lab_1\Lab_1\obj\Debug\net8.0\ref\Lab_1.dll
